{
    "rewrites": [ 
      { "rewrites": [{ "source": "/(.*)", "destination": "/" }] }
    ],
    "builds": [
      {
        "src": "api/**/*.js",
        "use": "@vercel/node"
      },
      {
        "src": "src/**/*.js",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "build"
        }
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/api/$1"
      },
       {
      "src": "/(.*)",
      "destination": "/"
        }
      ]
  }
  